# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Jami Kettunen <jami.kettunen@protonmail.com>

pkgname="device-oneplus-cheeseburger"
pkgdesc="OnePlus 5"
pkgver=0.1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-oneplus-cheeseburger mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="7ab319699bc1c92fcceaceaed256d4fc111f8a298286a60b278e32cea02b8a998ba1a04c1f6ddcb63309d7ce79898b3218bda4914863c384dc7b91bd75a111c9  deviceinfo"
