# Kernel config based on: arch/arm/configs/espresso_defconfig

pkgname="linux-samsung-espresso10"
pkgver=3.0.101
pkgrel=4
pkgdesc="Samsung Galaxy Tab 2 (10.1 inch) kernel fork"
arch="armhf"
_carch="arm"
_flavor="samsung-espresso10"
url="https://kernel.org"
license="GPL2"
options="!strip !check !tracedeps"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev gcc6"

# Compiler: this kernel was only tested with GCC6. Feel free to make a merge
# request if you find out that it is booting working with newer GCCs as
# well. See <https://postmarketos.org/vendorkernel> for instructions.
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source - Use unlegacy kernel
_repository="android_kernel_samsung_espresso"
_commit="19d2fd25e2416ed04c287387ade7048047bf7b18"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/iamashwin26/$_repository/archive/$_commit.tar.gz
	$_config
	compiler-gcc6.h
	01_fix_aid_net_on_apn_disable.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	downstreamkernel_prepare "$srcdir" "$builddir" "$_config" "$_carch" "$HOSTCC"
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="86d77d7f1004e1b0ec63e95132b853ad6e03d3e55587bbbed91d64d95ba6f9bb82ac5b77162f8e89b16c4f8db491d4e8ce6ed16b7572bb6f99ce46144dac619e  linux-samsung-espresso10-19d2fd25e2416ed04c287387ade7048047bf7b18.tar.gz
d308baf0f31b5988930e6ba3e938567807144b32189e1692ec3a3679cf16fd520255add54d7c514446a7dc9554f85da7360e7bb7bba572f7dd94cc5fdb4e8a46  config-samsung-espresso10.armhf
d80980e9474c82ba0ef1a6903b434d8bd1b092c40367ba543e72d2c119301c8b2d05265740e4104ca1ac5d15f6c4aa49e8776cb44264a9a28dc551e0d1850dcc  compiler-gcc6.h
1cae09c775d787e877f82cb164b5d68530f4bd9b108b7abaf8192bd85a3d8975456762ce9f563fa766b1c03519e09ef93e177fd6972e439e4aa0c3a5709ea691  01_fix_aid_net_on_apn_disable.patch"
