# Reference: <https://postmarketos.org/devicepkg>
# Contributor: george99g <georgi_99g@abv.bg>
pkgname="device-samsung-kminilte"
pkgdesc="Samsung Galaxy S5 Mini"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-kminilte mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="
	deviceinfo
	fb.modes
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes
}


sha512sums="68e9a9b565cb10f74ab79a74d4f5cd4b1f2c54e34cdda93a1a69e10e503ac79782c337216f1e0f60c1a871d4a2dd4064cac30ade621e16ab61d7ac4daeb3fcb4  deviceinfo
245efec73f85ef715c877d6c24eb4b7b677d250bd38167dc19b1b0ed84c3ea91049576adbbf21dd48940c08e40f0294a1a01b0ab3e56efd794109a7e7ebc1104  fb.modes"
